/*
----- теория -----

1) метод объекта - это функция внутри объекта, которая выступает в качестве свойства.
она обрабатывает данные, которые находятся в её теле и может взаимодействовать с другими операциями и свойствами в объекте

2) в качестве свойства объекта может использоваться любой тип данных 

3) это значит, что переменная со значением в качестве которого используется объект, хранит в себе ссылку на него, но не сам объект.
поэтому, если изменить что-либо в объекте через одну из таких ссылок, то изменения будут видны для всех переменных, которым присваивался объект (то есть, ссылка на него)

*/

let createNewUser = () => {

    let firstName = prompt("What's your first name?");
    let lastName = prompt("What's your last name?");

    let newUser = {
        firstName,
        lastName,

        getLogin() {

            return this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
            
        }
    };

    return newUser;
}

let user = createNewUser();
console.log(user.getLogin())
